D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\bin\Debug\ServerChatApp_20180140067_Yusuf Johan Kelana.exe.config
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\bin\Debug\ServerChatApp_20180140067_Yusuf Johan Kelana.exe
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\bin\Debug\ServerChatApp_20180140067_Yusuf Johan Kelana.pdb
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\bin\Debug\WCFService_2Way_20180140067.dll
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\bin\Debug\WCFService_2Way_20180140067.pdb
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\bin\Debug\WCFService_2Way_20180140067.dll.config
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\obj\Debug\ServerChatApp_20180140067_Yusuf Johan Kelana.csprojAssemblyReference.cache
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\obj\Debug\ServerChatApp_20180140067_Yusuf Johan Kelana.csproj.CoreCompileInputs.cache
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\obj\Debug\ServerChatApp_20180140067_Yusuf Johan Kelana.csproj.CopyComplete
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\obj\Debug\ServerChatApp_20180140067_Yusuf Johan Kelana.exe
D:\Visual Studio 2017\Projects\ServerChatApp_20180140067_Yusuf Johan Kelana\obj\Debug\ServerChatApp_20180140067_Yusuf Johan Kelana.pdb
